<div class="add-user-page">
    <div class="addUsuario">
        <div class="fields">
            <h4>Nuevo Usuario</h4>
            <form [formGroup]="formAddUser" class="AddUserformTipoUser">
                <!-- Input elegir Alumno o Profesor -->
                <div class="formInputGroup">
                    <label for="tipoUser" class="inputTipoUser">
                        <h5>Selecciona:</h5>
                        <input class="inputData" type="checkbox" formControlName="puesto" id="alumno"> Alumno
                        <input class="inputData" type="checkbox" formControlName="puesto" id="profesor"> Profesor
                    </label>
                </div>
            </form>

            <div class="separator"></div>

            <!-- Datos personales -->
            <form [formGroup]="formAddUser" class="AddUserform">

                <!-- Input Name -->
                <div class="formInputGroup">
                    <label for="name" class="inputFill">
                        <input class="inputData" type="text" id="name" formControlName="name" placeholder="Nombre">
                    </label>
                </div>
                <!-- Input Surnames -->
                <div class="formInputGroup">
                    <label for="surname" class="inputFill">
                        <input class="inputData" type="text" id="surname" formControlName="surnames"
                            placeholder="Apellidos">
                    </label>
                </div>
            </form>

            <form [formGroup]="formAddUser" class="AddUserform">
                <!-- Input Birthdate -->
                <div class="formInputGroup">
                    <label for="birthdate" class="inputFill">
                        <input class="inputData" type="text" id="birthdate" formControlName="birthdate"
                            placeholder="Fecha Nacimiento">
                    </label>
                </div>
                <!-- Input Curp -->
                <div class="formInputGroup">
                    <label for="curp" class="inputFill">
                        <input class="inputData" type="text" id="curp" formControlName="curp" placeholder="Curp">
                    </label>
                </div>
            </form>

            <form [formGroup]="formAddUser" class="AddUserform">
                <!-- Input Address -->
                <div class="formInputGroup">
                    <label for="address" class="inputFill">
                        <input class="inputData" type="text" id="address" formControlName="address"
                            placeholder="Dirección">
                    </label>
                </div>
                <!-- Input Tlf -->
                <div class="formInputGroup">
                    <label for="tlf" class="inputFill">
                        <input class="inputData" type="text" id="tlf" formControlName="tlf" placeholder="Móvil">
                    </label>
                </div>
            </form>

            <form [formGroup]="formAddUser" class="AddUserform">
                <!-- Input contact -->
                <div class="formInputGroup">
                    <label for="contact" class="inputFill">
                        <input class="inputData" type="text" id="contact" formControlName="contact"
                            placeholder="Teléfono">
                    </label>
                </div>
                <!-- Input email -->
                <div class="formInputGroup">
                    <label for="email" class="inputFill">
                        <input class="inputData" type="email" id="email" formControlName="email" placeholder="Email">
                    </label>
                </div>
            </form>

            <form [formGroup]="formAddUser" class="AddUserform">
                <!-- Input Picture -->
                <!-- Otros datos de interes -->
                <!-- Input Alergias / select tipo -->
                <div class="formInputGroup">
                    <label for="alergyName" class="inputFill">
                        <input class="inputData" type="text" id="alergyName" formControlName="alergyName"
                            placeholder="Nombre Alergia">
                    </label>
                    <label for="" class="inputFillOpciones">
                        <input class="inputDataLeve" type="checkbox" formControlName="serious" id="seriousLeve"> LEVE
                        <input class="inputDataModerado" type="checkbox" formControlName="serious" id="seriousModerado">
                        MODERADO
                        <input class="inputDataGrave" type="checkbox" formControlName="serious" id="seriousGrave"> GRAVE
                    </label>
                </div>
                <!-- Input para subir ficheros -->
                <div class="formInputGroup">
                    <label for="subirFicheros" class="inputFillArchivos" >Subir fichero
                        <input type="file" id="subirFicheros">
                    </label>
                </div>
            </form>

            <form [formGroup]="formAddUser" class="AddUserform">

                <!-- Input Select Disciplina -->
                <div class="formInputGroup">
                    <label for="discipline" class="inputFill">
                        <select class="inputData" formControlName="discipline">
                            <option value="">Seleccione Disciplina</option>
                            <option value="KICKBOXING">KICKBOXING</option>
                            <!-- Hay que sustituirlo por el array de disciplinas -->
                            <option value="MMA">MMA</option>
                            <option value="CARDIOFITBAG">CARDIOFITBAG</option>
                            <option value="JIUJITSU">JIUJITSU</option>
                            <option value="NINJUSTSU">NINJUSTSU</option>
                            <option value="TAICHI">TAICHI</option>
                        </select>
                    </label>
                </div>
                <!-- Input Select Clase -->
                <div class="formInputGroup">
                    <label for="classes" class="inputFill">
                        <select class="inputData" formControlName="classes">
                            <option value="">Seleccione la Clase</option>
                            <option value="KICKBOXING">KICKBOXING</option>
                            <!-- Hay que sustituirlo por el array de disciplinas -->
                            <option value="MMA">MMA</option>
                            <option value="CARDIOFITBAG">CARDIOFITBAG</option>
                            <option value="JIUJITSU">JIUJITSU</option>
                            <option value="NINJUSTSU">NINJUSTSU</option>
                            <option value="TAICHI">TAICHI</option>
                        </select>
                    </label>
                </div>
            </form>

            <form [formGroup]="formAddUser" class="AddUserform">
                <!-- Input Tipo de Cuota -->
                <div class="formInputGroup">
                    <label for="cuota" class="inputFill">
                        <h6>Tipo de Cuota:</h6>
                    </label>
                    <label for="" class="inputFillOpciones">
                        <input class="inputData" type="checkbox" formControlName="cuota" id="cuotaBono"> Bono
                        <input class="inputData" type="checkbox" formControlName="cuota" id="cuotaMensual"> Mensual
                        <input class="inputData" type="checkbox" formControlName="cuota" id="cuotaAnual"> Anual
                    </label>
                </div>

            </form>
            <form [formGroup]="formAddUser" class="AddUserform">
                <!-- Datos login usuario -->
                <!-- Input Username -->
                <div class="formInputGroup">
                    <label for="username" class="inputFill">
                        <input class="inputData" type="text" id="username" formControlName="username"
                            placeholder="Username">
                    </label>
                </div>
                <!-- Input Password -->
                <div class="formInputGroup">
                    <label for="password" class="inputFill">
                        <input class="inputData" id="password" formControlName="password" placeholder="Password">
                    </label>
                </div>
            </form>
            <div class="btn-agregarCancelar">
                <!-- Botón Registrar -->
                <div>
                    <button class="btn-AddUser" [disabled]="formAddUser.invalid">Crear</button>
                </div>
                <!-- Botón cancelar -->
                <div>
                    <button class="btn-Cancelar" routerLink="/gestionUsuarios">Cancelar</button>
                </div>

            </div>



        </div>
    </div>
</div>