
.add-user-page {
    position: absolute;
    width: 80vw; /*Revisar para ponerlo al 100 cuando cargue el componente en una página*/
    height: 100%; /*Revisar*/
    color:#070707;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
   
    
}

.add-user-page .addUsuario {
    width: 65vw;
    height: 90vh;/*Revisar no debería tener altura*/
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   
}

.add-user-page .addUsuario .fields {
    border: solid;
    text-align: center;
    width: 80%;
    background-color: #070707;
    /*height: 100%;*/
    border-radius: 4%;
    box-shadow: 8px 8px 15px #1a1b1b,
    -8px -8px 25px #242526;
}

.add-user-page .addUsuario .fields h4 {
    font-weight: 400;
    margin-top: 2%;
    margin-bottom: 2%;
    color:white;
}

.add-user-page .addUsuario .fields .AddUserform {
    display: flex;
    width: 100%;
   /* align-items: center;
    justify-content: flex-start;
    flex-direction: column;*/
}

.btn-agregarCancelar{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 10px;
}

.AddUserformTipoUser .formInputGroup .inputTipoUser h5 {
    color: #ffffff;
    font-size: 16px;
}

.AddUserformTipoUser .formInputGroup .inputTipoUser {
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    color: #ffffff;
}

.add-user-page .addUsuario .fields .separator {
    width: 100%;
    margin-top: .5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid white;
    opacity: .2;
}


.add-user-page .addUsuario .fields .AddUserform .formInputGroup {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 70%;
    margin-top: 8px;
    margin-bottom: 8px;
}

.add-user-page .addUsuario .fields .AddUserform .formInputGroup .inputFill {
    margin:0;
    display: inline-block;
    color:#ffffff
}

.add-user-page .addUsuario .fields .AddUserform .formInputGroup .inputFill input {
    border:none;
    border-bottom: 3px solid #242526;
    width: 80%;
    height: 2rem;
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 1rem;
    line-height: 147.6%;
    padding-top: 1rem;
    padding-bottom:1rem;
}

.add-user-page .addUsuario .fields .AddUserform .formInputGroup .inputFillArchivos input {
    border:none;
    /*border-bottom: 3px solid #242526;*/
    width: 80%;
    height: 3rem;
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 1rem;
    line-height: 147.6%;
    padding-top: 1rem;
    padding-bottom:1rem;
   /* color: #ffffff;*/
}

.inputFillArchivos{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
input#subirFicheros {
    color: transparent;
}


.add-user-page .addUsuario .fields .AddUserform .formInputGroup .inputFill input:hover {
    background-color: #c8000021;
}

.add-user-page .addUsuario .fields .AddUserform .formInputGroup .inputFill .inputData {
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #13131380;
    color: white;
}

.add-user-page .addUsuario .fields .AddUserform .formInputGroup .inputFillOpciones{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    color:white;
    padding:3%;
    margin: 1%;
}

.AddUserform .formInputGroup .inputFill h6 {
    display: flex;
    justify-content: flex-start;
    padding-left: 25px;
}

.inputFillOpciones.inputDataLeve {
    font-size: 18px;
    padding: 2%;
    background-color: #c80000;
}

input.ng-invalid.ng-touched {
    border: solid 2px red !important
}

input.ng-valid {
    color:#ffffff;
}

.btn-AddUser {
    border-radius: 2rem;
    width: 160%;
    height: 40px;
    border: none;
    background-color: #c80000;
    line-height: 1.6rem;
    font-size: 1.3rem;
    font-weight: 500;
    color: #ffffff;
    /*margin-top: 4%;
    margin-bottom: 4%;*/
    margin-left: -80%;
    transition: .3s ease-in-out all;
}

.btn-AddUser:hover {
    cursor: pointer;
    background-color: #737679;
    color: #ffffff;
}

.btn-Cancelar {
    border-radius: 2rem;
    width: 110%;
    height: 40px;
    border: none;
    background-color: #c80000;
    line-height: 1.6rem;
    font-size: 1.3rem;
    font-weight: 500;
    color: #ffffff;
    margin-left: 10%;
   /* margin-bottom: 4%;*/
    transition: .3s ease-in-out all; 
}

.btn-Cancelar:hover {
    cursor: pointer;
    background-color: #737679;
    color: #ffffff;
}
