.detalles-usuario-page {
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.detalles-usuario-page .cabecera {
    display: flex;
    justify-content: flex-start;
    /*background-color: #070707;*/
    width: 80%;
    align-items: center;

    border:solid;
    background-color: #070707;
    border-radius: 4%;
    box-shadow: 8px 8px 15px #1a1b1b,
    -8px -8px 25px #242526;
}

.detalles-usuario-page .cabecera .cabeceraFoto {
    margin:2%;
}

.detalles-usuario-page .cabecera .cabeceraFoto img {
    margin-left:8%;
}

.detalles-usuario-page .cabecera .cabeceraDatosUsuario {
    margin-left: 6%;
}


.detalles-usuario-page .cabecera .cabeceraDatosUsuario h4{
    font-weight: 600;
    color: white;
}

.detalles-usuario-page .cabecera .cabeceraDatosUsuario h6 .fas {
    margin-right: 2%;
    color: #c80000;
}

.detalles-usuario-page .cabecera .cabeceraDatosUsuario h6 .far {
    margin-right: 2%;
    color: #c80000;
}


h6{
    color:white;
}

.detalles-usuario-page .cuerpoDatosUsuario {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    align-content: flex-start;
    /*background-color: #070707;*/
    width: 80%;

    border:solid;
    background-color: #070707;
    border-radius: 4%;
    box-shadow: 8px 8px 15px #1a1b1b,
    -8px -8px 25px #242526;
}

.detalles-usuario-page .cuerpoDatosUsuario .datosUsuario {
    margin-top: 2%;
    margin-left: 4%;
    margin-bottom: 4%;
    width: 100%;
}

.detalles-usuario-page .cuerpoDatosUsuario .datosUsuario h6 .fas {
    margin-right: 2%;
    color: #c80000;
}

.detalles-usuario-page .cuerpoDatosUsuario .datosUsuario h6 .far {
    margin-right: 2%;
    color: #c80000;
}

.botonesDetallesUsuario{
    display: flex;
    justify-content: space-around;
    width: 80%;
  /*  background-color: #070707;*/

    border:solid;
    background-color: #070707;
    border-radius: 4%;
    box-shadow: 8px 8px 15px #1a1b1b,
    -8px -8px 25px #242526;
}
.btn-Baja {
    border-radius: 3rem;
    width: 25%;
    height: 40px;
    border: none;
    background-color: #c80000;
    line-height: 1.6rem;
    font-size: 1.3rem;
    font-weight: 500;
    color: #ffffff;
    margin-top: 8%;
    margin-bottom: 4%;
    transition: .3s ease-in-out all;
}

.btn-Baja:hover {
    cursor: pointer;
    background-color: #737679;
    color: #ffffff;
}


.btn-Modificar {
    border-radius: 3rem;
    width: 25%;
    height: 40px;
    border: none;
    background-color: #c80000;
    line-height: 1.6rem;
    font-size: 1.3rem;
    font-weight: 500;
    color: #ffffff;
    margin-top: 8%;
    margin-bottom: 4%;
    transition: .3s ease-in-out all;
}
.btn-Modificar:hover {
    cursor: pointer;
    background-color: #737679;
    color: #ffffff;
}

.btn-atras {
    border-radius: 3rem;
    width: 25%;
    height: 40px;
    border: none;
    background-color: #c80000;
    line-height: 1.6rem;
    font-size: 1.3rem;
    font-weight: 500;
    color: #ffffff;
    margin-top: 8%;
    margin-bottom: 4%;
    transition: .3s ease-in-out all;
}

.btn-atras:hover {
    cursor: pointer;
    background-color: #737679;
    color: #ffffff;
}