<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


<div class="detalles-usuario-page">
    <div><h2>Ficha Usuario</h2></div>
    <div class="cabecera">
        <div class="cabeceraFoto">
            <img src="./assets/imagenes/Afdam_logo.png" alt=""> 
        </div>
        <div class="cabeceraDatosUsuario">
            <h4>{{usuario.name}}{{usuario.surnames}}Gonzalo Garcia Mateos</h4>

            <h6><i class="fas fa-gift"></i> {{usuario.birthdate}} 11/02/2000</h6>
            <h6><i class="fas fa-file-alt"></i> {{usuario.curp}} 1234567A</h6>
            <h6><i class="far fa-envelope"></i> {{usuario.email}} gong@test.com</h6>
        </div>
    </div>

    <div class="cuerpoDatosUsuario">
        <div class="datosUsuario">
            <h6><i class="far fa-user"></i> {{usuario.rol}} alumno</h6>
            <h6><i class="fas fa-phone-alt"></i> {{usuario.tlf}}654458741</h6>
            <h6><i class="fas fa-allergies"></i> {{usuario.alergyName}}No</h6>
            <h6><i class="fas fa-dumbbell"></i> {{usuario.discipline}}Kicboxing</h6>
        </div>
    </div>
    
    <div class="botonesDetallesUsuario">
        <button class="btn-Baja">Dar de Baja</button>
        <button class="btn-Modificar"> Modificar</button>
        <button class="btn-atras" routerLink="/gestionUsuarios"> Atras </button>
    </div>

</div>