<!-- Importamos los Iconos de fontawesome-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

<div class="login-container">
    <div class="fields">
        <img class="logoLogin" src="./assets/imagenes/Afdam_logo.png" alt="logo del gimnasio Afdam">
        <h2>Iniciar Sesión</h2>
        <form [formGroup]="formLogin"  class="loginform" >
            <!-- INPUT EMAIL
            <div>
                <label for="email">Email</label>
                <input type="text" id="email" formControlName="email">
            </div>
            -->
            <!-- INPUT USERNAME -->
            <div class="inputGroup">
                <label for="username" class="inputFill">
                    <i class="far fa-user"></i>
                    <!--<img class="inputIcono" src="./assets/imagenes/usuario_login_rojo.png" alt="imagen del usuario del login">-->
                    <input class="inputData" type="text" id="username" formControlName="username" placeholder="Username">
                </label>
                <ng-container #errorSurname *ngIf="formLogin.controls.username.errors != undefined">
                    <div class="errorEnValidacion" *ngIf="this.formLogin.controls.password.errors?.required">Este campo es obligatorio</div>
                </ng-container>
                
            </div>
            <!-- INPUT PASSWORD -->
            <div class="inputGroup">
                <label for="password" class="inputFill">
                    <i class="fas fa-lock"></i>
                    <!--<img class="inputIcono" src="./assets/imagenes/password_login_rojo.png" 
                    alt="imagen de un candado para el password">-->
                    <input  class="inputData" [type]="ocultarPassword ? 'password' : 'text'" id="password" formControlName="password" placeholder="Password"
                  >                 
                  <button class="btn-visible" (click)="ocultarPassword = !ocultarPassword" id="ocultarPassword">
                      <i class="far fa-eye-slash"></i>
                    </button>
                </label>
                <ng-container #errorPass *ngIf="formLogin.controls.password.errors != undefined">
                  <div class="errorEnValidacion" *ngIf="this.formLogin.controls.password.errors?.required">Este campo es obligatorio</div>
                  <div class="errorEnValidacion" *ngIf="this.formLogin.controls.password.errors?.minlength">No cumples con los caracteres mínimos</div>
              </ng-container>
            </div>
            <!-- BOTÓN INGRESAR -->
            <div>
                <button class="btn-login" (click)="enviar()" [disabled]="formLogin.invalid">Entrar</button>
            </div>
        </form>
    </div>
</div>


<br>
<br>
<div >
        
    Valido: {{formLogin.valid | json}}
</div>
<!-- 
<ng-template let-error let-text="text" #passwordError>
     {{ error | json }} {{ text }} 
    <b>Error:</b>
    <div *ngIf="error?.minlength">
        <i>No cumples con los caracteres mínimos que son({{error?.minlength?.requiredLength}})</i>
    </div>
    <div *ngIf="error?.pattern">
        <i>La contraseña debe contener al menos un caracter en Mayúsculas, uno en minusculas, un número y un caracter especial</i>
    </div>
</ng-template>

<ng-template #messageErrorPattern let-error="error">
    <div class="control-error" *ngIf="error?.pattern?.requiredPattern">
        <span>La contraseña no es correcta</span>
    </div>
    <div *ngIf="error?.minlength">
        <i>No cumples con los caracteres mínimos que son({{error?.minlength?.requiredLength}})</i></div>
</ng-template>
-->



