@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,300&display=swap');

/* Estilos generales */
* {    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Estilos del contenedor de login */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    overflow: hidden; /* Para que no se mueva el fondo */
    height: 100%;
}

/* Estilos de la tarjeta donde van los campos del formulario login */
.fields {
    margin: 6%;
    border: solid;
    text-align: center;
    width: 60%;
    background-color: #070707;
    height: 100%;
    border-radius: 4%;
    box-shadow: 8px 8px 15px #1a1b1b,
    -8px -8px 25px #242526;
}

/* Elementos del formulario: LOGO */
.logoLogin {
    width: 45%;
    height: 45%;
    margin-top: 3%;
}

/* Elementos del formulario: TÍTULO */
.fields h2 {
    font-weight: 400;
    margin-bottom: 5%;
    color:white;
}

/* Elementos del formulario: INPUT */
.inputGroup{
    /*display: flex;
    justify-content: center;
    margin-bottom: 8%;
    width: 100%;*/
    position: relative;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 8%;
}

.inputFill input{
    border:none;
    border-bottom: 3px solid #242526;
    width: 100%;
    height: 2rem;
    font-size: 1.0625rem;
    padding-left: 1rem;
    line-height: 147.6%;
    padding-top: 1rem;
    padding-bottom:1rem;
}

.inputFill input:focus {
    outline: none;
    border-color: #c80000;
}

.inputFill input:hover {
    background-color: #c8000021;
}

.inputFill{
    display: flex;
    justify-items: center;
}

.inputData{  
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #070707;
    color: white;
    margin-right: 2%;
}

/* Elementos del formulario: INPUT Error de Validación con color c80000*/
.inputData.ng-invalid.ng-touched {
    
    border: 2px solid #c80000;
}


.inputData.ng-touched.ng-dirty.ng-valid{

    border: 2px solid green;
}

/* Elementos del formulario: INPUT / ICONOS: Usuario */
.inputGroup .inputFill .far {
    color: #c80000;
    margin-top: 4px;
    margin-right: 6px; 
    font-size: 1.2rem;
}

/* Elementos del formulario: INPUT / ICONOS: Password */
.inputGroup .inputFill .fas {
    color: #c80000;
    margin-top: 4px;
    margin-right: 6px; 
    font-size: 1.2rem;
}

/* Clase del icóno que es una imagen No SE USA*/
.inputIcono {
    width: 18px;
    margin: 2%; 
}

.btn-visible {
    border: none;
    background-color: rgba(0, 0, 0, 0);


}

/* Elementos del formulario: BOTÓN */
.btn-login {
    border-radius: 3rem;
    width: 60%;
    height: 50px;
    border: none;
    background-color: #c80000;
    line-height: 1.6rem;
    font-size: 1.3rem;
    font-weight: 500;
    /*color: #ffffff;*/
    margin-bottom: 4%;
    transition: .3s ease-in-out all;
}

.btn-login:hover {
    cursor: pointer;
    background-color: #737679;
    color: #ffffff;
}


.errorEnValidacion {
    padding: 4px;
    color: #c80000;
}