.side-bar {
    width: 15.5rem;
    height: 100vh;
    position: fixed;
    top:0;
    left: 0;
    padding: .5rem 1rem;
    background-color: #070707;
}

.side-bar-list {
    list-style: none;
    padding: 0;
    margin: 0;
    opacity: .8;
}
.side-bar-list li {
    cursor: pointer;
}

.side-bar-list .list-label {
    font-size: 90%;
    font-weight: 500;
    color: white;
}

.side-bar-list .list-wrapper-item {
    font-size: 20px; /* podemos utilizar las variables definidas en la hoja de estilo principal con var(--nombredelavariable)*/
    font-weight: 500;
    display: flex;
    align-items: center;
    align-content: center;
}

.side-bar-list .list-wrapper-item .uil {
    font-size: 20px; /* podemos utilizar las variables definidas en la hoja de estilo principal con var(--nombredelavariable)*/
    padding-right: .5rem;
    color: var(--color-boton);
}

.side-bar-separator {
    margin: 1rem 0;
}

.side-bar-separator.line-separator {
    border-bottom: 1px solid var(--color-boton);
}

.side-bar-list .list-three .list-wrapper-item {
    padding: .25rem 0;
}

