<div class="side-bar">
    
    <div><i class="uil uil-ellipsis-h"></i></div>
    <ul class="side-bar-list list-one">
        <li [routerLink]="item.router" *ngFor="let item of mainMenu.defaultOptions">
            <div class="list-wrapper-item">
                <i [ngClass]="['uil',item.icon]"></i>
                <span class="side-bar-list list-label">{{item.name}}</span>
            </div>
        </li>
    </ul>

    <!-- La sección para poner otros datos del admin -->
    <div class="side-bar-separtor"></div>
    <ul class="side-bar-list list-two">
    
        <!-- La sección para cerrar sesión -->
    </ul>
    <div class="side-bar-separator line-separator"></div>
    <ul class="side-bar-list list-three">
        Cerrar Sesión
    </ul>
</div>
