.card-option {
    /*background-color: #070707;*/
    height: 18rem;
    width: 100%;
    position: relative;
    flex-direction: column;
    padding: .5rem;
    border-radius: 4%;

    background-color: #070707;
    height: 100%;
    border-radius: 4%;
    box-shadow: 8px 8px 15px #1a1b1b,
    -8px -8px 25px #242526;
}

.card-option:hover {
    background-color: #cec9c915;
}

.card-option .title-option {
    display: flex;
    justify-content: center;
    align-content: center;
    color: #ffffff;
    font-weight: 500;
    padding-top: 4px;
    padding-bottom: 4px;
    /*padding: 0 0 0 .75rem;*/
}

.card-option .icon-option {
    
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 3%;

}

.card-option .button-option-card {
    opacity: 1;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 20%;
}

.card-option .button-option-card .btn-card {
    
    background-color: #c80000;
    border: none;
    width: 70%;
    height: 60%;
    border-radius: 3rem;
    line-height: 1.6rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.card-option .button-option-card .btn-card:hover {
    cursor: pointer;
    background-color: #737679;
    color: #ffffff;
}