<!-- Diseño de la card del panel de control -->
<div *ngIf="mode === 'big'" class="card-option">
    <!-- Imagen de la opción de la card, lleva la directiva si la imagen se rompe cambia por la que hemos definido -->
    <img appImgBroken [customImg]="'../../../assets/imagenes/img-broken.png'" [src]="opcion.cover" alt="" class="icon-option">
    <!-- Contenido de la opción -->
    <div class="title-option">
        {{opcion.titulo}}
    </div>
    <!-- Botón de la card -->
    <div class="button-option-card">
        <button class="btn-card" (click)="entrar()">Entrar</button>
    </div>

</div>
