.uil-plus{   
    color: #c80000;
}

.titulo-Usuarios{
    color: white;
}
.cabeceraGestionUsuarios{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.buscadorUsuarios {
    border: none;
    outline: none;
    border-bottom: 3px solid #242526;
    width: 80%;
    height: 2rem;
    margin-top: 6px;
    margin-bottom: 10px;
    padding-left: 1rem;
    line-height: 147.6%;
    font-size: 18px;
    background-color: #070707;
    color: white;
    margin-right: 2%;
}

.buscadorUsuarios:focus{
    outline: none;
    border-color: #c80000;
}

.buscadorUsuarios:hover {
    background-color: #c8000021;
}

.btn-usuarios {
    margin-top: 6px;
    margin-bottom: 10px;
    border-radius: 2.5rem;
    width: 100%;
    height: 2rem;
    border: none;
    background-color: #c80000;
    line-height: 1.6rem;
    font-size: 1.1rem;
    font-weight: 400;
    transition: .3s ease-in-out all;
}

.btn-usuarios:hover {
    cursor: pointer;
    background-color: #737679;
    color: #ffffff;
}