<div class="listaUsuarios">
    <h2 class="titulo-Usuarios">Usuarios</h2>
    <div class="cabeceraGestionUsuarios">
        <!-- Buscador -->
        <div class="buscador">
            <input (ngModelChange)="busqueda($event)" [(ngModel)]="src" type="text" class="buscadorUsuarios" placeholder="Buscar.."  name="filterUsers">
        </div>
        <div>Resultado {{src}}</div>
        <!-- Botón agregar nuevo Usuario -->
        <div class="botonUsuarios">
            <button class="btn-usuarios" routerLink="/gestionUsuarios/addUsuario">Nuevo Usuario</button>
        </div>

    </div>
    
    <!-- Tabla de Usuarios -->
    <table class="table table-dark table-hover table-striped" >
        <thead>
            <tr>
                <th scope="col" (click)="cambiarOrden('name')">Nombre</th>
                <th scope="col" (click)="cambiarOrden('surnames')" >Apellidos</th>
                <th scope="col" (click)="cambiarOrden('curp')" >Curp</th>
                <th scope="col"></th>
            </tr>
        </thead>
       
        <tbody>
            <tr *ngFor="let usuario of usuarios | orderUsers:opcionesOrden.property:opcionesOrden.order" >
                <th scope="row">{{usuario.name}}</th>
                <th scope="row">{{usuario.surnames}}</th>
                <th scope="row">{{usuario.curp}}</th>
                <th scope="row"><i routerLink="/gestionUsuarios/detallesUsuario/:curp" class="uil uil-plus" > Detalles</i></th>
            </tr>
        </tbody>
    </table>

    <!-- Paginación -->

</div>

