@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,300&display=swap');

/* Estilos generales */
* {    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Estilos generales de la página de login */

.login-auth-page{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color:#070707;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    overflow: hidden; /* Para que no se mueva el fondo */
}

/* Estilos del contenedor de login */
.login-auth-page .login-container {
    width: 55%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}

/* Esstilos de la tarjeta donde van los campos del formulario login */
.login-auth-page .login-container .fields {
    margin: 6%;
    border: solid;
    text-align: center;
    width: 100%;
    background-color: #070707;
    height: 100%;
    border-radius: 4%;
    box-shadow: 8px 8px 15px #1a1b1b,
    -8px -8px 25px #242526;
}

/* Elementos del formulario: LOGO */
.login-auth-page .login-container .fields .logoLogin {
    height: 21%;
    height: 21%;
    margin-top: 11%;
}

/* Elementos del formulario: TÍTULO */
.login-auth-page .login-container .fields h3 {
    font-weight: 400;
    margin-bottom: 5%;
    color:white;
}

/* Elementos del formulario: Redes sociales Google*/
.login-auth-page .login-container .fields .login-social-zone {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    width: 100%;
}

.login-auth-page .login-container .fields .login-social-zone .social-btn{
    border:none;
    padding: .5rem 2rem;
    width: 100%;
    font-weight: 600;
    background-color: #070707;
    color:#c80000;
}

/* Elemento para dividir el formulario */
.login-auth-page .login-container .fields .separator {
    width: 100%;
    margin-top: .5rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid white;
    opacity: .2;

}

.login-auth-page .login-container .fields .loginform {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

}

.login-auth-page .login-container .fields .formInputGroup {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 70%;
    margin-top: 8px;
    margin-bottom: 8px; 

}
.login-auth-page .login-container .fields .formInputGroup .inputFill{
    margin:0;
    display: inline-block;
}

.login-auth-page .login-container .fields .formInputGroup .inputFill input {
    border:none;
    border-bottom: 3px solid #242526;
    width: 80%;
    height: 2rem;
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 1rem;
    line-height: 147.6%;
    padding-top: 1rem;
    padding-bottom:1rem;
}

.login-auth-page .login-container .fields .formInputGroup .inputFill input:hover {
    background-color: #c8000021;
}

.login-auth-page .login-container .fields .formInputGroup .inputFill .far {
    color: #c80000;
    margin-top: 4px;
   /* margin-right: 6px;*/
    font-size: 1.2rem;
    width: 10%;
}

.login-auth-page .login-container .fields .formInputGroup .inputFill .inputData {
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #13131380;
    color: white;
    
}

.login-auth-page .login-container .fields .formInputGroup .inputFill .fas {
    color: #c80000;
    margin-top: 4px;
   /* margin-right: 6px; */
    font-size: 1.2rem;
    width: 10%;
}

.btn-visible {
    border: none;
    background-color: rgba(0, 0, 0, 0);
    width: 10%;
}


/* Elementos del formulario: BOTÓN */
.btn-login {
    border-radius: 3rem;
    width: 80%;
    height: 40px;
    border: none;
    background-color: #c80000;
    line-height: 1.6rem;
    font-size: 1.3rem;
    font-weight: 500;
    color: #ffffff;
    margin-top: 8%;
    margin-bottom: 4%;
    transition: .3s ease-in-out all;
}

.btn-login:hover {
    cursor: pointer;
    background-color: #737679;
    color: #ffffff;
}

input.ng-invalid.ng-touched {
    border: solid 2px red !important
}

input.ng-valid {
    color:#ffffff;
}

