<!-- Importamos los Iconos de fontawesome-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

<div class="login-auth-page">
    <div class="login-container">
        <div class="fields">
            <img class="logoLogin" src="./assets/imagenes/Afdam_logo.png" alt="logo del gimnasio Afdam">
            <h3>Iniciar Sesión</h3>
            <div class="login-social-zone">
                <button class="social-btn"><i class="uil uil-google"> Entrar con Google</i></button>
            </div>
            <div class="separator"></div>
            <form [formGroup]="formLogin" class="loginform">
                <!-- INPUT USERNAME -->
                <div class="formInputGroup">
                    <label for="username" class="inputFill">
                        <i class="far fa-user"></i>
                        <input class="inputData" type="text" id="username" formControlName="username"
                            placeholder="Username">
                        <button class="btn-visible" id="ocultarPassword">
                            <i></i>
                        </button>
                    </label>
                </div>

                <!-- INPUT PASSWORD -->
                <div class="formInputGroup">
                    <label for="password" class="inputFill">
                        <i class="fas fa-lock"></i>
                        <input  class="inputData" [type]="ocultarPassword ? 'password' : 'text'" id="password" formControlName="password" placeholder="Password"
                        > 
                        <button class="btn-visible" (click)="ocultarPassword = !ocultarPassword" id="ocultarPassword">
                            <i class="far fa-eye-slash"></i>
                        </button>
                    </label>
                </div>
            </form>
            <!-- BOTÓN INGRESAR -->
            <div>
                <button class="btn-login" (click)="enviar()" [disabled]="formLogin.invalid">Entrar</button>
            </div>
        </div>
    </div>

    <div >
        
        Valido: {{formLogin.valid | json}}
    </div>
</div>

