@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600;700&display=swap');


/* Atributos de estilos generales para el componente header */
*{
    font-family: 'Nunito';
    margin: 0;
    padding: 0;
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px 0px 100px;
    height: 80px;
    /*width: 100%;*/
    background-color: #1b1b1b;
}


.header .logo {
    cursor: pointer;
}

.header .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

.header .menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    
}

.header .menu ul li img {
    display: flex;
    height:30px;
    align-items: center;
    margin: 0 5px;
}

.header .menu ul li h3 {
    justify-content: center;
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 8px;
    margin-right: 10px;
}

.imagenLogo {
    padding-top: 5px;
    height: 5rem;
}

.notificacion {
    height: 2rem;
    transition: opacity 0.3s ease-in-out;
}

.notificacion:hover {
    opacity: 50%;
}

.fotoPerfil {
    height: 2em;
    transition: opacity 0.3s ease-in-out;
}

.fotoPerfil:hover {
    opacity: 60%;
}

@media(max-width: 940px) {

}