<div class="header">
    
    <div class="logo">
        
        <img class="imagenLogo" src="../../assets/imagenes/Afdam_logo.png" alt="logo de Afdam, luchador de rodillas con los guantes hacia arriba proclamando victoria">
    
    </div>
    
    <div class="menu">
        <ul>
            <li><img class="notificacion" src="../../../assets/imagenes/campana_blanca.png"></li>
            <li><img class="fotoPerfil" src="../../../assets/imagenes/foto_perfil.png" alt=""></li>
            <li><h3>Nombre</h3></li>
        </ul>
    </div>
    
</div>
